{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint .eslintrc.json --ext .ts,.tsx .",
    "eslint::fix": "eslint .eslintrc.json --ext .ts,.tsx . --fix",
    "stylelint": "stylelint \"**/*.scss\"",
    "stylelint::fix": "stylelint \"**/*.scss\" --fix"
  },
  "dependencies": {
    "materialize-css": "^1.0.0",
    "next": "12.3.1",
    "postcss-scss": "^4.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "scss": "^0.2.4",
    "stylelint": "^14.14.0",
    "stylelint-order": "^5.0.0",
    "stylelint-order-config-standard": "^0.1.3",
    "stylelint-scss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "18.8.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-react": "^7.31.10",
    "typescript": "4.8.4"
  }
}
